# Beer-Lover

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/winthan/beerlover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/winthan/beerlover/: MyAppGlideModule.java
app/src/main/java/xyz/winthan/beerlover/activities/: BeerDetailActivity.kt  MainActivity.kt
app/src/main/java/xyz/winthan/beerlover/adapters/: BaseRecyclerAdapter.kt  BeerListAdapter.kt
app/src/main/java/xyz/winthan/beerlover/data/db/: AppDatabase.kt  BeerDao.kt
app/src/main/java/xyz/winthan/beerlover/data/repository/: BeerRepository.kt
app/src/main/java/xyz/winthan/beerlover/data/repository/local/: BeerLocalDataSource.kt
app/src/main/java/xyz/winthan/beerlover/data/repository/remote/: BeerRemoteDataSource.kt  BeerService.kt
app/src/main/java/xyz/winthan/beerlover/data/viewmodels/: BeerViewModel.kt
app/src/main/java/xyz/winthan/beerlover/itemclicklistener/: OnItemClickListener.kt
app/src/main/java/xyz/winthan/beerlover/utils/: RetrofitUtil.kt
app/src/main/java/xyz/winthan/beerlover/viewholders/: BaseViewHolder.kt  BeerViewHolder.kt
app/src/main/java/xyz/winthan/beerlover/vos/: BeerVO.kt
app/src/main/res/drawable/: dot_dot_dot.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_main.xml  content_main.xml  list_item_beer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xyz/winthan/beerlover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
